PROJECT_NAME=vili

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
ELASTIC_VERSION=8.15.0
ELASTIC_SECURITY=false
ELASTIC_PASSWORD=123456

RABBITMQ_USER=rabbitmq
RABBITMQ_PASS=rabbitmq
